# Happy_every_day

./: README.en.md  README.md
com-pay/: pom.xml  通用型微信或者支付宝支付功能.md
com-pay/com-config-server/: pom.xml
com-pay/com-config-server/src/main/java/com/zhihao/config/server/: ConfigServerApplication.java
com-pay/com-config-server/src/main/resources/: application.properties
com-pay/com-eureka-server/: pom.xml
com-pay/com-eureka-server/src/main/java/com/zhihao/eureka/server/: EurekaServerApplication.java
com-pay/com-eureka-server/src/main/resources/: application.properties
com-pay/com-order-service/: pom.xml
com-pay/com-order-service/src/main/java/com/zhihao/common/base/: BaseController.java  PageAttribute.java  ResultData.java
com-pay/com-order-service/src/main/java/com/zhihao/common/exceptionhandle/: ExceptionHandle.java
com-pay/com-order-service/src/main/java/com/zhihao/common/orderpay/: UnifiedPlaceAnOrder.java
com-pay/com-order-service/src/main/java/com/zhihao/order/service/: OrderServiceApplication.java  WebController.java
com-pay/com-order-service/src/main/resources/: application.properties  bootstrap.properties
com-pay/com-order-service/src/test/java/com/zhihao/order/service/: AppTest.java
java-send-Email/spring-Email/: pom.xml
java-send-Email/spring-Email/src/main/java/zhihao/config/: MailConfig.java
java-send-Email/spring-Email/src/main/java/zhihao/sendmail/: SendMail.java
java-send-Email/spring-Email/src/main/java/zhihao/sendmail/impl/: SendMailImpl.java
java-send-Email/spring-Email/src/main/resources/: emailTemplate.html  mail.properties
java-send-Email/spring-Email/src/test/java/com/zhihao/: SendMailTest.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/: pom.xml
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/java/com/zhihao/: ShiroApplication.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/java/com/zhihao/controller/: LoginController.java  UserController.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/java/com/zhihao/dao/: UserMapper.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/java/com/zhihao/entity/: User.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/java/com/zhihao/service/: RoleService.java  UserService.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/java/com/zhihao/shiro/: ShiroConfig.java  ShiroRealm.java
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/resources/: application.yml
shiro/shiro使用Redis缓存减轻数据库压力/spring-boot-demo-shiro-4/src/main/resources/mapper/: UserRoleMapper.xml
shiro/shiro权限控制/spring-boot-demo-shiro-3/: pom.xml
shiro/shiro权限控制/spring-boot-demo-shiro-3/src/main/java/com/zhihao/controller/: LoginController.java  UserController.java
shiro/shiro权限控制/spring-boot-demo-shiro-3/src/main/java/com/zhihao/shiro/: ShiroConfig.java  ShiroRealm.java
shiro/shiro权限控制/spring-boot-demo-shiro-3/src/main/resources/init/: permission.sql  role.sql  role__permission.sql  user.sql  user_role.sql
shiro/shiro权限控制/spring-boot-demo-shiro-3/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo-base/: pom.xml
spring-boot-demo-base/MySpringSecurity-JWT/: pom.xml
spring-boot-demo-base/MySpringSecurity-JWT/src/init_sql/: ums_role.sql
spring-boot-demo-base/MySpringSecurity-JWT/src/main/java/com/zhihao/: SecurityApplication.java
spring-boot-demo-base/MySpringSecurity-JWT/src/main/java/com/zhihao/dao/: UmsAdminMapper.java
spring-boot-demo-base/MySpringSecurity-JWT/src/main/java/com/zhihao/entity/: CommonResult.java  UmsAdmin.java
spring-boot-demo-base/MySpringSecurity-JWT/src/main/java/com/zhihao/util/: JwtTokenUtil.java
spring-boot-demo-base/spring-boot-demo-kafka/src/main/java/chenzhihao/: ApplicationKafka.java
spring-boot-demo-base/spring-boot-demo-kafka/src/main/java/chenzhihao/message/: KafkaMessageHandler.java
spring-boot-demo-kafka/: pom.xml
spring-boot-demo-kafka/src/main/java/chenzhihao/config/: KafkaConfig.java
spring-boot-demo-kafka/src/main/resources/: application.yml
spring-boot-demo-kafka/src/test/java/com/chenzhihao/: KafkaSendMessage.java
spring-boot-demo-mq-kafka/: README.md  (+1 more)
spring-kafka/spring-kafka_annotation/: pom.xml
spring-kafka/spring-kafka_annotation/src/main/java/com/zhihao/: AnnotationListenerMessage.java  KafkaConfig.java
spring-kafka/spring-kafka_annotation/src/main/java/com/zhihao/entity/: Message.java
spring-kafka/spring-kafka_annotation/src/main/java/com/zhihao/result/: ResultListenerMessage.java
spring-kafka/spring-kafka_annotation/src/main/resources/: logback.xml
spring-kafka/spring-kafka_annotation/src/test/java/com/zhihao/: SpringKafka.java
spring-kafka/spring-kafka_xml/: pom.xml
spring-kafka/spring-kafka_xml/src/main/java/com/zhihao/: KafkaConsumerServer.java
spring-kafka/spring-kafka_xml/src/main/java/com/zhihao/resultlistener/: KafkaProducerListener.java
spring-kafka/spring-kafka_xml/src/main/resources/: spring-kafka-consumer.xml  spring-kafka-producer.xml
spring-kafka/spring-kafka_xml/src/test/java/com/zhihao/: SpringKafka.java
springboot-redisson-lock/: pom.xml
springboot-redisson-lock/src/main/java/com/zhihao/: LockMethodAspect.java  RedissonLockApplication.java
springboot-redisson-lock/src/main/java/com/zhihao/annotation/: RedisLock.java
springboot-redisson-lock/src/main/java/com/zhihao/config/: RedissonConfig.java
springboot-redisson-lock/src/test/java/com/zhihao/: RedissonTest.java
复习整合三大框架/配置文件方式/lianx_SSM/spring-mvc/: pom.xml
复习整合三大框架/配置文件方式/lianx_SSM/spring-mvc/src/main/resources/: spring-mvc.xml
复习整合三大框架/配置文件方式/lianx_SSM/spring-mvc/src/main/webapp/WEB-INF/: web.xml
复习整合三大框架/配置类方式/lianx_SSM/: pom.xml
复习整合三大框架/配置类方式/lianx_SSM/entity/: pom.xml
复习整合三大框架/配置类方式/lianx_SSM/mybatis/: pom.xml
复习整合三大框架/配置类方式/lianx_SSM/mybatis/src/main/resources/mappers/: UserMapper.xml
复习整合三大框架/配置类方式/lianx_SSM/spring-mvc/src/main/resources/: log4j.properties
复习整合三大框架/配置类方式/lianx_SSM/spring-service/: pom.xml
复习整合三大框架/配置类方式/lianx_SSM/spring-service/src/main/resources/: jdbcConfig.properties
(+127 files in other folders)
