<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhihao</groupId>
		<artifactId>com-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>com-eureka-server</artifactId>
	<name>com.eureka-server</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		 <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <exclusions>
	          <exclusion>
	            <artifactId>commons-logging</artifactId>
	            <groupId>commons-logging</groupId>
	          </exclusion>
	        </exclusions>
      	</dependency>
      	<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpcore</artifactId>
      	</dependency>
		<dependency>
		    <groupId>com.netflix.servo</groupId>
		    <artifactId>servo-core</artifactId>
		</dependency>
	</dependencies>


</project>